{
  "name": "tinyJSScheme",
  "version": "1.0.0",
  "description": "Mini Scheme-lite interpreter",
  "main": "index.js",
  "bin": "./bin/tinyJSScheme.js",
  "scripts": {
    "test": " ./node_modules/.bin/jshint --show-non-errors **/*.js *.js && ./node_modules/.bin/jasmine"
  },
  "author": "ljw.dev@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.3.2",
    "jshint": "^2.8.0"
  },
  "dependencies": {
    "bluebird": "^2.10.1"
  }
}
